server.port=8087
spring.kafka.bootstrap-servers=kafka:9092

spring.datasource.url=jdbc:mysql://db:3306/skill_assessment_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=db_user
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update